@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Poppins:wght@300;400;500;600;700&display=swap');

* {
padding: 0;
margin: 0;
box-sizing: border-box;
}

html {
scroll-behavior: smooth;
}

body {
background-color: #ffffff	;
overflow-x: hidden;
padding-top: 17vh;
font-family: "Poppins", sans-serif;
}


a {
font-weight: 600;
color: #000000;
text-decoration: none;
position: relative;
display: inline-block;
transition: transform 0.3s ease, color 0.3s ease;
}

a:hover{
color: #3B82F6;
transform: translateY(-7px);
}

img {
transition: transform 0.4s ease;
}

img:hover {
transform: scale(1.05);
}


.blinking-caret {
animation: blink 0.9s step-end infinite;
font-weight: 250;
color: #fcf7ef; 
}
@keyframes blink {
50% {
opacity: 0;
}
}


/* Navigation */
nav, .nav-links {
display: flex;
align-items: center;
}

nav {
position: fixed;
top: 0;
left: 0;
width: 100%;
justify-content: space-between; 
z-index: 1000;
background-color: #ffffff;
height: 17vh;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
padding: 0 3rem; 
}


.nav-links {
gap: 2rem;
list-style: none;
font-size: 1.3rem;

}

.logo img {
padding-top: 0;
width: 10rem;
height: auto;
}

.logo:hover {
cursor: default;
}

/* Responsive Nav */
#sidenav {
display: none;
}

.sidenav-menu {
position: relative;
display: inline-block;
}

.sidenav-menu-icon {
display: flex;
flex-direction: column;
justify-content: space-between;
height: 24px;
width: 30px;
cursor: pointer;
}

.sidenav-menu-icon span {
width: 100%;
height: 4px;
background: #000;
transition: 0.3s ease-in-out;
}

.sidenav-menu-links {
position: fixed;
top: 60px;
right: 0;
background: #ffffff;
width: 100vw;
padding: 0;
margin: 0;
max-height: 0;
overflow: hidden;
text-align: center;
font-size: 1.2rem;
transition: 0.3s ease-in-out;
z-index: 999;
}

.sidenav-menu-links li {
list-style: none;
margin: 1rem 0;
}

.sidenav-menu-links.Open {
max-height: 500px;
padding: 10px 0;
margin-top: 28px;
}

.sidenav-menu-icon.Open span:first-child {
transform: rotate(46deg) translate(9px, 5px);
}

.sidenav-menu-icon.Open span:nth-child(2) {
opacity: 0;
}

.sidenav-menu-icon.Open span:last-child {
transform: rotate(-46deg) translate(9px, -5px);
}

/* Sections */

section {
padding-top: 4vh;
height: 80vh;
margin: 0 10rem;
min-height: fit-content;

}

.section-container {
display: flex;
}

/* Profile Section */
#profile {
background:linear-gradient(#000000,#1b1b1b);
width: 100vw;
min-height: 100vh;
margin: 0;
padding: 0;
display: flex;
justify-content: space-between;
align-items: center;
}

.btn-container {
display: flex;
justify-content: center; 
gap: 4rem; 
margin: 40px 0;
}

.left-btn,
.right-btn {
display: flex;
justify-content: center;
}


.profile-btn {
padding: 8px 15px;
background-color: #ffffff;
color: #000000;
font-size: 15px;
border: none;
border-radius: 18px;
cursor: pointer;
transition: all 0.3s ease-in-out;
box-shadow: 0 4px 6px rgba(5, 1, 1, 0.397);
}

.profile-btn:hover {
transform: translateY(-5px);
box-shadow: 0 4px 6px rgba(5, 1, 1, 0.397);
color: #ffffff;
background-color: #3B82F6;
}


.section-pic-container {
display: flex;
align-items: center;
height: 100%;
max-width: 600px;
justify-content: center;
}

.section-pic-container img {
padding: 0;
width: 400px;
height: auto;
margin: 0 5rem; 
}

.section-text-container {
flex: 1;
text-align: center;
}

.section-text-container p {
color: #dfdfdf;
font-weight: 400;
}

.section-text-p1 {
font-size: 50px;
}

.section-text-p2 {
font-size: 30px;
text-align: center;
}
.section-text-p3 {
font-size: 20px;
text-align: center
}

.name-title {
font-weight: 400;
font-size: 70px;
color: #ffffff;
}


/* === ABOUT SECTION === */
#about {
padding: 8rem 1rem;
}

.title {
color: #1b1b1b;
font-size: 50px;
font-weight: bold;
text-align: center;
}

/* Text container */
.aboutme-text-container {
max-width: 100rem;
margin: 0 auto;
padding: 1rem;
}

.para {
font-size: 18px;
line-height: 1.7;
text-align: center;
color: #504e4e;
}

/* === EDUCATION SECTION === */

/* Boxes Container */

.aboutme-edu-container{
padding-top: 2rem;
}

.edu-boxes {
padding: 0;
display: flex;
flex-wrap: wrap;           
justify-content:center;
gap: 2rem;
margin-top: 1.5rem;
}

.edu-container1 {
flex: 1 1 45%;           
border-radius: 10px;
padding: 1rem 2rem;
background-color: #ffffff;
box-shadow: 0 4px 6px rgba(5, 1, 1, 0.397);
max-width: 700px;          
}

.edu-icon-container {
text-align: center;
}

.edu-icon {
width: 60px;
height: auto;
margin-bottom: -10px;
}


.h11 {
font-size: 28px;
text-align: center;
color: #111111;
}

.p11 {
color: #000;
font-weight: 600;
margin-bottom: 0.5rem;
line-height: 1.5;
}

/* Skill section */

#skills {
padding: 8rem 3rem;
width: 100vw;
margin: 0;
align-items: center;
}

.skill-detail-container,
.skill-detail-conatiner {
background-color: #ffffff;
border: 2px solid #fffefe4f;
border-radius: 12px;
padding: 20px;
flex: 1 1 300px; 
box-sizing: border-box;
max-width: 600px;
box-shadow: 0 4px 6px rgba(5, 1, 1, 0.397);
}

/* To make the section responsive */
.skill-about-container {
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 20px;
max-width: 1300px;
margin: 0 auto;
}

.article-container {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
gap: 15px;
margin-top: 20px;
}
h4{
font-weight: 500;
}
article {
display: flex;
font-weight: 100;
align-items: center;
background-color: #ffffff;
border-radius: 10px;
padding:0 0 0 8px;
gap:20px;
}

.check-icon {
width: 24px;
height: 24px;
}

.tech-icon {
width: auto;
height: 30px;
margin-right: 10px;
}

.technical-icon {
display: flex;
align-items: center;
margin-bottom: 15px;
}

.skill-subtitle {
font-size: 1.3rem;
font-weight: bold;
}


/* Projects */

#projects {
padding: 8rem 1rem 5rem;
}

.project-container {
display: flex;
justify-content: center;
}

.project-list {

display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
gap: 100px;
max-width: 1200px;
width: 100%;
}

/* Individual Project Card */
.project {
border: 2px solid rgba(160, 160, 160, 0.658);
position: relative;
overflow: hidden;
border-radius: 10px;
}

.project:hover .layer{
height: 100%;
}

.project img {
border-radius: 10px;
display: block;
width: 100%;
}

.layer{
width: 100%;
height: 0;
background:linear-gradient(rgba(255, 255, 255, 0.502),#2f69cec5);
border-radius: 10px;
position: absolute;
left: 0;
bottom: 0;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 20px;
text-align: center;
transition: height 0.5s;
}

.layer h3{
color: #000000;
font-weight: 800;
margin-bottom: 10px;
margin-top: 20px;
}

.layer p{
color: #000000f8;
font-size: 12px;
font-weight: 500;
}

.layer a{
margin-top:20px;
color: #000000;
text-decoration: none;
font-size: 35px;
line-height: 70px;
background: #fff;
width: 60px;
height: 60px;
border-radius: 50%;
text-align: center;
}





/* Resume */
#resume {
padding: 8rem 9rem 5rem;
width: 100vw;
margin: 0;
}

.resume-title{
color: #0F172A	;
text-align: left;
font-size: 50px;
padding: 0;
}

.resume-container {
display: flex;
align-items: center;
justify-content: left;
gap: 35rem;
flex-wrap: wrap;
/* margin-top: 20px; */
}

.resume-pic,img {
width: 250px;
max-width: 90vw;
}

.resumebutton-container {
display: flex;
justify-content: center;
align-items: center;
}

.cv-btn {
padding: 10px 20px;
background-color: #000000;
color: #ffffff;
font-size: 20px;
border: none;
border-radius: 10px;
cursor: pointer;
transition: all 0.3s ease-in-out;
box-shadow: 0 4px 6px rgba(5, 1, 1, 0.397);
}

.cv-btn:hover {
transform: translateY(-5px);
box-shadow: 0 4px 6px rgba(5, 1, 1, 0.397);
color: #ffffff;
background-color: #3B82F6;
}



/* contact */
#contact {
padding: 10rem 1rem 6rem;
}

.contact-title {
text-align: center;
font-size: 50px;
font-weight: bold;
color: #0F172A;
margin-bottom: 40px;
}

.contact-container {
padding: 0;
margin: 0;
display: flex;
justify-content: space-between;
gap: 20rem;
}

.icons {
width: 30px;
height: 30px;
transition: transform 0.3s ease;
}

.icons:hover {
transform: scale(1.2);
}

.contact-left-detail,
.contact-right-detail {
flex: 1;
min-width: 300px;
}

.contact-left-detail p {
font-size: 16px;
color: #0f172a;
}

.contact-right-detail form {
display: flex;
flex-direction: column;
}

.contact-right-detail input,
.contact-right-detail textarea {
padding: 12px;
margin-bottom: 16px;
border: 1px solid #585858;
border-radius: 8px;
font-family: 'Poppins', sans-serif;
}

.submit-btn {
background-color: #000000;
color: white;
font-size: 15px;
padding: 12px;
border: none;
border-radius: 8px;
font-weight: bold;
cursor: pointer;
transition: all 0.2s ease;
box-shadow: 0 4px 6px rgba(5, 1, 1, 0.397);
}

.submit-btn:hover {
color: #ffffff;
background-color: #2563eb;
transform: translateY(-5px);
box-shadow: 0 4px 6px rgba(5, 1, 1, 0.397);
}

.right-arrow-icon{
width: 25px;
height: auto;
text-align: center;
}

.footerr{
padding: 0.5rem 0 0.5rem;
color: #000000;
text-align: center;
font-size: 15px;
border-top: 2px solid rgb(161, 161, 161);
border-bottom: 2px solid rgb(161, 161, 161);
}


/* Responsive Styles */
@media screen and (max-width: 756px) {
#desktop-nav {
display: none;
}

#sidenav {
display: flex;
justify-content: space-between;
align-items: center;
height: 18vh;
padding-top:none;
}

.sidenav-menu-icon {
margin-right: 1rem;
}

.sidenav-menu-links {
top: 100px;
width: 100vw;
height: auto;
font-size: 1.2rem;
}

.sidenav-menu-links li {
margin: 1rem 0;
}

.sidenav-menu-links.Open {
background-color: #ffffff;
max-height: 500px;
padding: 10px 0;
}

section {
margin: 0 2rem;
padding-top: 6vh;
height: auto;
}

#profile {
flex-direction: column-reverse;
text-align: center;
gap: 2rem;
}

.btn-container {
display: flex;
justify-content: space-between;  /* Spread the buttons */
gap: 3rem;  /* Small space between buttons */
margin-top: 20px;
width: 100%;  /* Ensure full width */
}

.profile-btn {
font-size: 15px; 
padding: 8px 15px; 
}

#about{
padding: 10rem 0 7rem;
}
#skills{
padding: 10rem 2rem 7rem;
}

.section-pic-container img {
width: 100%;
max-width: 300px;
margin:  12rem 10rem 0 10rem;
}

.section-text-p1 {
font-weight: 300;
font-size: 25px;
}

.section-text-p2 {
font-weight: 300;
font-size: 15px;
}
.section-text-p3 {
color: #ffffff;
text-align: center;
font-weight: 300;
font-size: 15px;
padding-bottom: 2rem;
}

.name-title {
font-weight: 500;
font-size: 35px;
}


.title {
font-size: 40px;
}

.aboutme-text {
font-size: 16px;
text-align: justify;
}

.edu-icon {
width: 40px;
height: auto;
}

.h11 {
font-size: 20px;
}

.edu-boxes {
flex-direction: column;
align-items: center;
}

.edu-container1 {
width: 90%;
}
/* Projects */
#projects{
padding: 10rem 2rem;
}



/* resume */
#resume{
padding: 10rem 3rem 7rem;
}

.resume-container {
flex-direction: column;
text-align: center;
gap: 70px;
}

.resume-title{
text-align: center;
font-size: 40px;
padding: 0;
}
.resume-pic {
width: 100%;
}
.cv-button{
font-size: 20px ;
}

/* Contact */
#contact{
    padding: 10rem 0 6rem;
}
.contact-container {
flex-direction: column;
gap: 30px;
}

.contact-left-detail,
.contact-right-detail {
width: 100%;
}

.contact-title {
font-size: 36px;
}

.contact-left-detail p {
font-size: 15px;
}

.contact-right-detail input,
.contact-right-detail textarea {
font-size: 14px;
}

.submit-btn {
font-size: 20px;
}


.footerr{
    padding: 0.5rem 0 0.5rem;
font-size: 12px;
text-align: center;
letter-spacing: 1px;
}
}